DISCORD_TOKEN=
MONGO_TOKEN=mongodb+srv://karthi:<Karthi@2004>@cluster0.jpyrd2a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GIPHY_TOKEN=5C3Luk8wNdmr4UOiEdpHDRe8D4LnxbYh
WEBHOOK_ID=1260230291679875092
WEBHOOK_TOKEN=iqZlvyZ-XDAH7Lirv_l-QVyECHxIrXXCb_lJnLE9krixfb18ylsUvpDWso_Lx9_nwEh_
DISCORD_ID=700687192661426209

# Not neccessary variables
DISCORD_STATUS="スパイディが作った"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=ce159d223a1d409a8af4cdc6e46702d9
SPOTIFY_CLIENT_SECRET=8540683b22b4429f85b6a7c9018b9324
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI= 
